Checking word: Couch wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dach wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dachgeschoss wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: damals wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dampf wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: danach wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: daneben wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dankbar wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dankeschön wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: darf (dürfen) wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: darüber wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: darum wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: darunter wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dass wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Datum wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dauer wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dauern wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Deckel wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: definitiv wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Deich wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: demonstrieren wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: denken wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: denn wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: derselbe/dieselbe/dasselbe wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: deshalb wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: desto wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: detailiert wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dezember wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: d.h. (das heisst) wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dialekt wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dicht wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dick wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dieb wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dienen wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Dienst wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: dienstlich wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: diesmal wordType: undefined index-C2K_U0v_.js:282:12609
Checking word: Direkt wordType: undefined index-C2K_U0v_.js:282:12609
